{
  "permissions": {
    "allow": [
      "Write(**)",
      "Edit(**)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "WebSearch(**)",
      "Bash(**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Bash(git push *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "command": "python -c \"import py_compile, sys; py_compile.compile('$CLAUDE_FILE_PATH', doraise=True)\" 2>&1 || true"
      }
    ]
  }
}